<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/v_general"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/TextWindow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_for_text"
                android:fontFamily="@font/old_soviet"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="invisible"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ControlDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/TextBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/old_soviet"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="назад"
                android:textColor="@color/white"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/TextForward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkGreen"
                android:fontFamily="@font/old_soviet"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="вперёд"
                android:textColor="@color/white"
                android:visibility="invisible"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/LocationButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkGreen"
            android:fontFamily="@font/old_soviet"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Продолжить"
            android:textColor="@color/white"
            tools:visibility="invisible"></Button>

        <ImageView
            android:id="@+id/vdv1"
            android:layout_width="100dp"
            android:layout_height="100dp"></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>